@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shrikhand&display=swap");
.loaderdiv {
  line-height: 500px;
  background-color: white;
  text-align: center;
  color: black;
  font-family: Shrikhand;
  font-size: 2em;
  animation: height 3s cubic-bezier(1, -1.31, 1, -0.17);
  position: relative;
  height: 0px;
  opacity: 0;
}

.loader {
  width: 50px;
  height: 50px;
  display: inline-block;
  vertical-align: middle;
  position: relative;
}
.loader-quart {
  position: relative;
  border-radius: 50px;
  border: 6px solid rgba(255, 255, 255, 0.4);
}
.loader-quart::after {
  content: "";
  position: absolute;
  top: -6px;
  left: -6px;
  bottom: -6px;
  right: -6px;
  border-radius: 50px;
  border: 6px solid transparent;
  border-top-color: #9356DC;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes height {
  0% {
    height: 2000px;
    opacity: 1;
  }
  100% {
    height: 0px;
    opacity: 0;
  }
}
@keyframes transleft {
  0% {
    transform: translate(0px, 0px);
    width: 0%;
  }
  100% {
    transform: translate(-3em, 0px);
    width: 10%;
  }
}
@keyframes transition {
  0% {
    bottom: -1em;
    opacity: 0;
  }
  100% {
    bottom: 0;
    opacity: 1;
  }
}
body {
  background-color: white;
  font-family: "Roboto", "sans-serif";
  margin: 0;
  padding: 0;
}

.container {
  width: 365px;
  margin: 0px auto;
}

a {
  list-style-type: none;
  text-decoration: none;
}

li {
  list-style-type: none;
}

h1 {
  font: caption;
  font-size: x-large;
  font-weight: bold;
  margin-top: 0px;
  padding-top: 1em;
}

h2 {
  margin-top: 0px;
  padding-top: 1em;
  font-weight: 300;
  font-size: 1.1em;
}

section {
  padding-top: 1.5em;
  padding-bottom: 3em;
  background-color: rgba(192, 192, 192, 0.15);
}

.footer {
  padding-left: 1em;
  background-color: #313131;
  padding-top: 1em;
  padding-bottom: 2em;
}
.footer_logo {
  color: white;
  font-family: Shrikhand;
}
.footer_menu {
  color: white;
  margin: 0.5em 0em 0em 0em;
  font-weight: 300;
}
.footer_menu-bold {
  font-weight: 500;
}

.btn {
  background: transparent;
  padding: 0.9rem 1rem;
  margin: 1em 4em;
  border: none;
  border-radius: 2em;
  text-align: center;
  color: white;
  box-shadow: 3px 3px 6px rgba(128, 128, 128, 0.3);
}
.btn-filled {
  background-image: -webkit-linear-gradient(bottom, #9356DC, #FF79DA);
}
.btn-filled:hover {
  filter: brightness(90%);
}
.btn-fonctionnement {
  display: flex;
  color: black;
  margin: 1em 0em 0em 2.5em;
  padding: 1.5em 0em 1.5em 0em;
  background-color: rgba(192, 192, 192, 0.15);
  justify-content: center;
  align-items: center;
  width: 85%;
  border-radius: 1.5em;
}
.btn-fonctionnement:hover {
  background-color: #e4d5f6;
  opacity: 0.9;
}
.btn_puce {
  position: relative;
  left: -4em;
  color: white;
  background-color: #9356DC;
  padding: 0.3em 0.6em;
  border-radius: 1em;
}
.btn:hover .btn_puce {
  opacity: 1.5;
}
.btn-iconSize {
  font-size: 1.3em;
  color: grey;
}
.btn:hover .btn-iconSize {
  color: #9356DC;
  opacity: 1.5;
}
.btn_icon {
  position: relative;
  left: -2.5em;
  font-weight: bold;
}
.btn_text {
  position: relative;
  left: -1em;
  font-weight: bold;
}

.heart i:nth-of-type(1) {
  position: relative;
  left: 24px;
}
.heart i:nth-of-type(2n) {
  color: white;
}
.heart:hover i:nth-of-type(1) {
  display: none;
}
.heart:hover i:nth-of-type(2n) {
  background-image: -webkit-linear-gradient(bottom, #9356DC, #FF79DA);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  right: 24px;
}
.heart_index i:nth-of-type(1) {
  position: relative;
  left: 24px;
}
.heart_index i:nth-of-type(2n) {
  color: white;
}
.heart_index:hover i:nth-of-type(1) {
  background-image: -webkit-linear-gradient(bottom, #9356DC, #FF79DA);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  position: relative;
  left: 24px;
  z-index: 2;
}
.heart_index:hover i:nth-of-type(2n) {
  background-image: -webkit-linear-gradient(bottom, #9356DC, #FF79DA);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  z-index: 1;
}

.heart2 {
  background-image: -webkit-linear-gradient(bottom, #9356DC, #FF79DA);
  background-clip: text;
  -webkit-background-clip: text;
}

.headerMenu {
  display: flex;
  align-items: center;
  margin-left: 2em;
}

.logo {
  display: flex;
  justify-content: center;
  padding: 1em;
}
.logo_width {
  width: 50%;
}
.logo_width-menu {
  width: 50%;
  margin-left: -1em;
}

.localisation {
  background-color: rgba(192, 192, 192, 0.15);
  display: flex;
  justify-content: center;
  box-shadow: inset 0em 1em 5px -16px grey;
  /*   border-top: 1px solid grey; */
  padding: 1em;
}

.flecheHeader {
  font-size: 1em;
}

.banner {
  background-color: rgba(192, 192, 192, 0.15);
  margin-top: 0em;
  padding-bottom: 2.5em;
  text-align: center;
}
.banner_title {
  padding-top: 1.5em;
}
.banner_h1 {
  margin-left: 1.5em;
  margin-right: 1.5em;
  margin-bottom: 0em;
}
.banner_h2 {
  margin-left: 1.5em;
  margin-right: 1.5em;
  margin-bottom: 1.5em;
}
.banner-menu {
  overflow: hidden;
}

.menu {
  margin-top: 1em;
  margin-left: 1em;
}
.menu-menu {
  font-weight: 300;
  margin-left: 1em;
  font-size: 1.3em;
  font-variant-caps: all-petite-caps;
}
.menu-menu-line {
  color: #99E2D0;
  margin-top: -0.5em;
  margin-bottom: 1em;
}

.fonctionnement {
  display: flex;
  flex-direction: column;
  padding-bottom: 3em;
}

.restaurantCard {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 90%;
  margin-left: 5%;
  margin-bottom: 1em;
  box-shadow: 3px 3px 6px rgba(128, 128, 128, 0.3);
  border-radius: 15px;
}
.restaurantCard:hover {
  border: 2px solid #99E2D0;
}
.restaurantCard_image {
  border-radius: 15px 15px 0px 0px;
  height: 10.4em;
  width: 100%;
  object-fit: cover;
  margin-bottom: -1em;
}
.restaurantCard_image-menu {
  width: 100%;
  object-fit: cover;
  margin-bottom: -3em;
}
.restaurantCard_image1 {
  object-position: 0% 100%;
}
.restaurantCard_image2 {
  object-position: 0% 61%;
}
.restaurantCard_image3 {
  object-position: 0% 100%;
}
.restaurantCard_image4 {
  object-position: 0% 100%;
}
.restaurantCard_label {
  position: relative;
  left: 8em;
  top: -9.5em;
  background-color: #98e2cf;
  padding: 5px 11px;
  font-size: 0.9em;
  color: #33947c;
}
.restaurantCard_name {
  margin-top: 1em;
  font-weight: bold;
  font-size: 1.1em;
}
.restaurantCard-alignTextCard {
  align-self: flex-start;
  margin-left: 1em;
  color: black;
}
.restaurantCard_quartier {
  font-weight: lighter;
  margin-bottom: -1em;
}
.restaurantCard_like {
  position: relative;
  left: 5em;
  top: -1em;
  font-size: 1.5em;
}
.restaurantCard_like-menu {
  padding-top: 1em;
  color: black;
  font-size: 1.5em;
  margin-right: 1.5em;
}

.nameRestaurant {
  display: flex;
  align-content: center;
  justify-content: space-between;
  background-color: whitesmoke;
  /* margin-top: -1em; */
  overflow: overlay;
  border-radius: 50px 50px 0px 0px;
  /* width: 100%; */
}
.nameRestaurant_title {
  margin-left: 1em;
  padding-top: 1em;
  font-family: "Shrikhand";
  font-size: 1.6em;
}

.article {
  display: flex;
  position: relative;
  bottom: -1em;
  margin-bottom: 1em;
  width: 88%;
  margin-left: 1em;
  background-color: white;
  justify-content: space-between;
  border-radius: 1em;
  opacity: 0;
  overflow: hidden;
  animation: transition 1s ease-in-out 2s forwards;
}
.article_box {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.article_name {
  font-weight: 500;
  padding-top: 0.5em;
  padding-left: 0.5em;
  font-size: 1.2em;
}
.article_description {
  display: flex;
  padding-bottom: 0.5em;
  padding-left: 0.5em;
  justify-content: space-between;
  align-items: center;
}
.article_description-text {
  font-size: 0.8em;
}
.article_selection {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3em;
  background-color: #99E2D0;
  padding: 0.5em;
  border-top-right-radius: 1em;
  border-bottom-right-radius: 1em;
  width: 0%;
  right: -3em;
}
.article_selection::before {
  animation: transleft 1s linear forwards;
}
.article:hover .article_selection {
  animation: transleft 1s linear forwards;
}
.article_selection-check {
  color: white;
}
.article:hover .article_selection-check {
  animation: spin 1s reverse;
}

.localisation {
  background-color: rgba(192, 192, 192, 0.15);
  display: flex;
  text-align: center;
  box-shadow: inset 0em 1em 5px -16px grey;
  /*   border-top: 1px solid grey; */
  padding: 1em;
}
.localisation_paris {
  border: none;
  background-color: transparent;
  color: black;
  font-weight: bold;
  width: 60%;
}
.localisation_form {
  width: 50%;
}

/*# sourceMappingURL=style.css.map */
